<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>393</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>GitHub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>523</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>BitBucket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>0</y><w>250</w><h>190</h></coordinates><panel_attributes>LinesOfCodeFilter
--
- expectedNumLines: Int
--
+ getExpectedNumLines(): Int
+ setExpectedNumLines(lines: Int)
+ filterProjects(project: Project): Project[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>220</y><w>250</w><h>190</h></coordinates><panel_attributes>TeamSizeFilter
--
- teamSize: Int
--
+ getTeamSize(): Int
+ setTeamSize(lines: Int)
+ filterProjects(projects: Project[]): Project[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>450</y><w>250</w><h>190</h></coordinates><panel_attributes>RateOfChangeFilter
--
- numCommits: Int
--
+ getNumCommits(): Int
+ setNumCommits(lines: Int)
+ filterProjects(projects: Project[]): Project[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>680</y><w>250</w><h>190</h></coordinates><panel_attributes>IndustryCategory
--
- industryCategory: String
--
+ getIndustryCategory(): String
+ setIndustryCategory(category: String)
+ filterProjects(projects: Project[]): Project[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>141</y><w>240</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Filter
--

--
/+filterProjects(project: Project[]): Project/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>388</y><w>210</w><h>190</h></coordinates><panel_attributes>PipeLine
--
- filters: Filter[]
- projects: Project[]
- sources: Source[]
--
+ addFilter(filter: Filter)
+ removeFilter(filter: Filter)
+ fetchProjects()
+ runPipeline(): Project[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>88</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;60;10;60;140;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>218</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;90;60;90;60;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>218</y><w>150</w><h>340</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;320;60;320;60;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>218</y><w>150</w><h>610</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;590;60;590;60;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>920</y><w>250</w><h>130</h></coordinates><panel_attributes>NumberStarsFilter
--
- expectedNumStars: Int
--
+ getExpectedNumStars(): Int
+ setExpectedNumStars(stars: Int)
+ filterProjects(projects: Project[]): Project[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>218</y><w>150</w><h>800</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;772;60;770;60;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>324</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>673</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Project</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>230</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;100;30;100;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>320</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;30;10;30;190;10;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>629</x><y>520</y><w>140</w><h>70</h></coordinates><panel_attributes>runPipeLine()
for (fiilter in filters)
  projects = filter.filterProjects(projects)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>Source</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>640</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>640</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;80;50;80;70</additional_attributes></element></diagram>